<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            background-color: blue;
            flex-wrap: wrap;
        }
        
        .fogo ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        
        .logo {
            font-size: 25px;
            color: white;
            cursor: pointer;
        }
        
        .fogo ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 0px 10px;
            font-weight: 600;
            cursor: pointer;
        }
        
        .father {
            display: flex;
            justify-content: space-around;
            background-color: rgb(186, 183, 179);
            flex-wrap: wrap;
        }
        
        .son {
            width: 350px;
            background-color: rgb(225, 94, 94);
            text-align: center;
            border-radius: 7px;
            margin: 20px 20px;
            flex-wrap: wrap;
            box-shadow: 3px 3px 10px;
        }
        
        img {
            border-radius: 50%;
        }
        
        .father .son .bi {
            color: rgb(95, 16, 112);
            margin-bottom: 5px;
        }
        
        .son button {
            font-size: 20px;
            background-color: black;
            padding: 3px 30px;
            color: white;
            margin: 8px 10px;
            border: none;
            outline: none;
            cursor: pointer;
        }
        
        .son h2 {
            font-weight: 500;
            color: yellow;
            margin: 0px 10px;
        }
        
        .son h3 {
            color: yellow;
            margin: 5px;
        }
        
        .service h1 {
            text-align: center;
            background-color: rgb(186, 183, 179);
            text-shadow: 3px 3px 8px;
            font-weight: 600;
            color: rgb(5, 5, 5)
        }
        
        .footer {
            background-color: black;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .son1 h1 {
            font-size: 22px;
            color: #d7d1d1;
            flex-wrap: wrap;
            margin-top: 15px;
        }
        
        .son1 p {
            color: white;
        }
        
        .son1 ul {
            color: white;
            list-style: none;
            margin-top: 10px;
        }
        
        .son4 h1 {
            color: #d7d1d1;
            padding: 0px 12px;
        }
        
        .son4 p {
            color: white;
            margin-left: 12px;
        }
        
        .email {
            display: flex;
            justify-content: space-around;
        }
        
        .email input {
            font-size: 25px;
            padding: 2px 5px;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 15px;
            margin-bottom: 10px;
        }
        
        .email button {
            font-size: 25px;
            background-color: rgb(159, 222, 96);
            margin-top: 10px;
            margin-right: 15px;
            margin-bottom: 10px;
            padding: 2px 5px;
            cursor: pointer;
        }
        
        .footer .son1 ul li a {
            color: rgb(137, 109, 19);
            text-decoration: none;
        }
        
        .footer .boot .bi {
            font-size: 20px;
            margin: 40px 20px;
            padding: 10px 10px;
        }
        
        .champion1 {
            height: 30px;
            background-color: rgb(186, 183, 179);
        }
        
        .champion2 {
            height: 30px;
            background-color: rgb(186, 183, 179);
        }
        
        .boot .bi-youtube {
            color: red;
        }
        
        .boot .bi-facebook {
            color: blue;
        }
        
        .boot .bi-whatsapp {
            color: green;
        }
    </style>

</head>

<body>
    <!------Header------->
    <nav>
        <div class="logo">
            <h1>Flipkart.com</h1>
        </div>
        <div class="fogo">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Best Seller</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!------Puma Services---->
    <!----------div------->
    <div class="champion2"></div>
    <div class="service">
        <h1>PUMA SERVICES</h1>
    </div>
    <!---------Container----------->
    <div class="father">

        <div class="son">
            <img src="Folder1/32.jpg">
            <h2>PUMA SHOES</h2>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
            <h3>1300 Rs./ Only</h3>
            <button> Add to Cart</button>
        </div>
        <div class="son">
            <img src="Folder1/33.jpg">
            <h2>PUMA SHOES</h2>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
            <h3>1400 Rs./ Only</h3>
            <button> Add to Cart</button>
        </div>
        <div class="son">
            <img src="Folder1/34.jpg">
            <h2>PUMA SHOES</h2>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
            <h3>1500 Rs./ Only</h3>
            <button> Add to Cart</button>
        </div>
        <div class="son">
            <img src="Folder1/35.jpg">
            <h2>PUMA SHOES</h2>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
            <h3>1600 Rs./ Only</h3>
            <button> Add to Cart</button>
        </div>
        <div class="son">
            <img src="Folder1/36.jpg">
            <h2>PUMA SHOES</h2>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
            <h3>1300 Rs./ Only</h3>
            <button> Add to Cart</button>
        </div>
        <div class="son">
            <img src="Folder1/37.jpg">
            <h2>PUMA SHOES</h2>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
            <h3>1000 Rs./ Only</h3>
            <button> Add to Cart</button>
        </div>
    </div>
    <!-----div------->
    <div class="champion1"></div>
    <!----------footer------------->
    <div class="footer">
        <div class="son1">
            <h1>GROUP COMPANIES</h1>
            <ul>
                <li><a href="">Myntra</a></li>
                <li><a href="">Flipkart Wholesale</a></li>
                <li><a href=""> Cleartrip</a></li>
                <li><a href="">Shopsy</a></li>
            </ul>
        </div>
        <div class="son1">
            <h1>HELP</h1>
            <ul>
                <li><a href="">Payments</a></li>
                <li><a href="">Shipping</a></li>
                <li><a href="">Cancellation & Returns</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Report Infringement</a></li>
            </ul>
        </div>
        <div class="son1">
            <h1>CONSUMER POLICY</h1>
            <ul>
                <li><a href="">Cancellation & Returns</a></li>
                <li><a href=""> Terms Of Use</a></li>
                <li><a href="">Security</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Sitemap</a></li>
                <li><a href="">Grievance Redressal</a></li>
                <li><a href="">EPR Compliance</a></li>
            </ul>
        </div>
        <div class="son4">
            <h1>Mail Us:</h1>
            <p>Flipkart Internet Private Limited,Bengaluru,560103,Karnataka,India</p>
            <div class="email">
                <input type="text" placeholder="Enter Email">
                <button>Send</button>
            </div>
            <div class="boot">
                <i class="bi bi-youtube "></i>
                <i class="bi bi-facebook "></i>
                <i class="bi bi-whatsapp "></i>
            </div>

        </div>

    </div>
</body>

</html>
